# MSC-laboratory-1-backend

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/hu/bme/msc/agiletool/: AgileToolApplication.java  ExceptionControllerAdvice.java  ExposeAllRepositoryRestConfiguration.java  HelloWorld.java  WebMvcConfiguration.java
src/main/java/hu/bme/msc/agiletool/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  MongoDBAuthenticationProvider.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/hu/bme/msc/agiletool/backlog_Item/: BacklogItemController.java
src/main/java/hu/bme/msc/agiletool/backlog_Item/controllerForBug/: BugController.java
src/main/java/hu/bme/msc/agiletool/backlog_Item/controllerForTask/: TaskController.java
src/main/java/hu/bme/msc/agiletool/backlog_Item/controllerForUserStory/: UserStoryController.java
src/main/java/hu/bme/msc/agiletool/controller/: BacklogItemController.java  PredefineBaseController.java
src/main/java/hu/bme/msc/agiletool/controller/bug/: BugController.java
src/main/java/hu/bme/msc/agiletool/controller/controllerForBug/: BugController.java
src/main/java/hu/bme/msc/agiletool/controller/controllerForTask/: TaskController.java
src/main/java/hu/bme/msc/agiletool/controller/controllerForUser/: UserController.java
src/main/java/hu/bme/msc/agiletool/controller/controllerForUserStory/: UserStoryController.java
src/main/java/hu/bme/msc/agiletool/controller/dashboard/: DashboardController.java
src/main/java/hu/bme/msc/agiletool/controller/project/: ProjectController.java  SprintController.java
src/main/java/hu/bme/msc/agiletool/controller/task/: TaskController.java
src/main/java/hu/bme/msc/agiletool/controller/user/: UserController.java
src/main/java/hu/bme/msc/agiletool/controller/userstory/: UserStoryController.java
src/main/java/hu/bme/msc/agiletool/model/: AbstractTask.java  BacklogItem.java  Bug.java  Complexity.java  Dashboard.java  DashboardResolving.java  Project.java  Sprint.java  Task.java  User.java  UserSearchRequest.java  UserStory.java
src/main/java/hu/bme/msc/agiletool/model/wrappers/: DashboardResolving.java
src/main/java/hu/bme/msc/agiletool/repository/: BacklogItemRepository.java  BugRepository.java  DashboardRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/hu/bme/msc/agiletool/user_controller/: UserController.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/hu/bme/msc/agiletool/test/: Base.java  Dashboard.java  Preconditioning.java  UserMethod.java  UserStoryMethod.java
src/test/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
