buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "http://artifacts.alfresco.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'localhost:5000'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'docker'

springBoot {
	executable = true
}

jar {
	baseName = 'agile-tool'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://artifacts.alfresco.com/nexus/content/groups/public"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.json', name: 'json', version: '20160212'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

	compile("org.springframework.boot:spring-boot-starter-social-facebook")
	compile("org.springframework.social:spring-social-security")
	compile("org.springframework.social:spring-social-facebook:3.0.0.M1")
	compile("org.springframework.social:spring-social-facebook-web:2.0.3.RELEASE")
	compile("org.springframework.social:spring-social-core:2.0.0.M1")


	testCompile group: 'org.springframework.social', name: 'spring-social-test', version: '1.0.3.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
}
