<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:c="http://xmlns.jcp.org/xml/ns/javaee">
<head>
    <title>Agile Tool Login</title>
    <meta charset="utf-8" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        .form-holder {
            background-color: #F2F2F2;
            border-radius: 15px;
            border: 2px solid #d1d1d1;
            -webkit-box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.58);
            -moz-box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.58);
            box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.58);
        }

        .input-field {
            margin-bottom: 1rem;
        }

        .btn-primary {
            background-color: rgba(59,112,166,1);
            border-color: rgba(59,112,166,1);
            cursor: pointer;
        }
        .btn-primary:hover {
            color: #FFF;
            background-color: rgba(59,112,166,1);
            border-color: rgba(59,112,166,1);
        }

        .btn-primary:active {
            color: #FFF;
            background-color: rgba(59,112,166,1);
            border-color: rgba(59,112,166,1);
        }

        form {
            padding: 1rem;
            padding-bottom: 0;
        }
    </style>
</head>
<body style="position: absolute; width: 100%; height: 100%;">
        <c:url var="loginUrl" value="/"/>
<div class="container h-100">
    <div class="row h-100">
        <div class="col-6 offset-3 form-holder my-auto">
            <div class="row" style="padding: 0.5rem 0; background-color: rgba(59,112,166,1); border-radius: 15px 15px 0 0;">
                <div class="col-12">
                    <h5 style="color: #FFF; margin: 0;">Agile Tool</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form class="form-group" th:action="${loginUrl}" method="post">
                        <div class="row">
                            <div class="input-field col-6">
                                <input class="form-control" name="username" id="username" placeholder="Username" type="text" />
                            </div>
                            <div class="input-field col-6">
                                <input class="form-control" name="password" id="password" placeholder="Password" type="password" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col-6">
                                <button class="btn btn-primary" type="submit">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>